{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "banks.js",
  "dependencies": {
    "countryinfo": "^1.0.5",
    "paystack": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rufai/ufullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rufai/ufullstack/issues"
  },
  "homepage": "https://github.com/rufai/ufullstack#readme"
}
